<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>What Kind of Store Brand Breakfast Cereal Are You?</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <style>
            #advertisement{
                margin-top: -100%;
                width: 100%;
                height: 200%;
                position: absolute;
                background-color: rgb(128, 128, 128, 0.5);
                overflow: inherit;
            }
            #ad-display{
                background-color: black;
                width: 95%;
                height: 80%;
                position: absolute;
                top: 2.5%;
                bottom: 17.5%;
                left: 2.5%;
                right: 2.5%;
            }
            #ad-div{
                background-color: white;
                width: 40%;
                height: 60%;
                position: fixed;
                top: 22%;
                bottom: 30%;
                left: 30%;
                right: 30%;
            }
            #loading{
                position: absolute;
                top: 20%;
                bottom: 50%;
                left: 32%;
                right: 50%;
            }
            #skip{
                position: absolute;
                bottom: 5%;
                right: 5%;
            }
            #skip:hover{
                background-color: limegreen;
            }
            #jumbo{
                background-image: url("cereal.jpg");
                background-size: cover;
            }
            #header{
                background: rgba(211, 211, 211, 0.558);
                width: 70%;
                margin-left: 15%;
            }
            #submit{
                float: right;
                margin-top: -35px;
                margin-bottom: 8px;
            }
        </style>
    </head>

    <body>
        <div id="jumbo" class="jumbotron">
                    <h1 id="header" class="text-center">What Kind of Store Brand Breakfast Cereal Are You?</h1>
                    
        </div>
        
        
        
        <div class="container mt-5 border border-dark">
            <form>
                <div class="mb-3 mt-2 ml-3" id="queries">Answer each question with how much you agree with the statement by giving it a 1 through 5 rating, 1 being strongly disagree, 5 being strongly agree.</div>
                <hr>
                <div class="form-group">
                    <label for="searchterm">Your Name:</label>
                    <input class="form-control" id="name">
                </div>
                <hr>
                <label>Question 1</label>
                <div class="input-group mb-3">
                    <select class="custom-select" id="Question-1">
                      <option value="1">One </option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                      <option value="4">Four</option>
                      <option value="5">Five</option>
                    </select>
                </div>
                <hr>
                <label>Question 2</label>
                <div class="input-group mb-3">
                    <select class="custom-select" id="Question-2">
                        <option value="1">One </option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                        <option value="4">Four</option>
                        <option value="5">Five</option>
                    </select>
                </div>  
                <hr>
                <label>Question 3</label>
                <div class="input-group mb-3">
                    <select class="custom-select" id="Question-3">
                        <option value="1">One </option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                        <option value="4">Four</option>
                        <option value="5">Five</option>
                    </select>
                </div>
                <hr>
                <label>Question 4</label>
                <div class="input-group mb-3">
                    <select class="custom-select" id="Question-4">
                        <option value="1">One </option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                        <option value="4">Four</option>
                        <option value="5">Five</option>
                    </select>
                </div> 
                <hr>
                <label>Question 5</label>
                <div class="input-group mb-3">
                    <select class="custom-select" id="Question-5">
                      <option value="1">One </option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                      <option value="4">Four</option>
                      <option value="5">Five</option>
                    </select>
                </div>
                <hr>
                <label>Question 6</label>
                <div class="input-group mb-3">
                    <select class="custom-select" id="Question-6">
                        <option value="1">One </option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                        <option value="4">Four</option>
                        <option value="5">Five</option>
                    </select>
                </div>  
                <hr>
                <label>Question 7</label>
                <div class="input-group mb-3">
                    <select class="custom-select" id="Question-7">
                        <option value="1">One </option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                        <option value="4">Four</option>
                        <option value="5">Five</option>
                    </select>
                </div>
                <hr>
                <label>Question 8</label>
                <div class="input-group mb-3">
                    <select class="custom-select" id="Question-8">
                        <option value="1">One </option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                        <option value="4">Four</option>
                        <option value="5">Five</option>
                    </select>
                </div>
                <hr>
                <label>Question 9</label>
                <div class="input-group mb-3">
                    <select class="custom-select" id="Question-9">
                      <option value="1">One </option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                      <option value="4">Four</option>
                      <option value="5">Five</option>
                    </select>
                </div>
                <hr>
                <label>Question 10</label>
                <div class="input-group mb-5">
                    <select class="custom-select" id="Question-10">
                        <option value="1">One </option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                        <option value="4">Four</option>
                        <option value="5">Five</option>
                    </select>
                    
                </div>
                                                    
            </form>
            <a href="/result">
                <button id="submit" class="text-center btn-primary">Submit</button>
            </a> 
        </div>
        <div id="advertisement">
            <div id="ad-div">
                <div id="ad-display">
                    <img id="loading" src="loading.gif">
                </div>
                <button id="skip" class="btn-primary">
                    Skip Ad
                </button>
            </div>
        </div>


        <script>
            var currentUrl = window.location.origin
            console.log(currentUrl)
            $(document).ready(function () {
                $("#loading").attr("src", currentUrl + "/loading.gif")
                document.getElementById("jumbo").style.backgroundImage = 'url("/cereal.jpg")'
            })
            setTimeout(timeUp, 8000);
            function timeUp() {
                document.getElementById("advertisement").style.display = "none";
            }
            $("#submit").on("click", function(event) {
                event.preventDefault();
                var newSubmission = {
                    name: $("#name").val().trim(),
                    q1: $("#Question-1").val(),
                    q2: $("#Question-2").val(),
                    q3: $("#Question-3").val(),
                    q4: $("#Question-4").val(),
                    q5: $("#Question-5").val(),
                    q6: $("#Question-6").val(),
                    q7: $("#Question-7").val(),
                    q8: $("#Question-8").val(),
                    q9: $("#Question-9").val(),
                    q10: $("#Question-10").val(),
                }
                console.log(newSubmission)
                $.post("/api/submissions", newSubmission)
                $("#name").val("");
            })
        </script>
    </body>

</html>



