<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>What Kind of Store Brand Breakfast Cereal Are You?</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <style>
            #jumbo{
                /* background-image: url("cereal.jpg"); */
                background-size: cover;
            }
            #header{
                background: rgba(211, 211, 211, 0.558);
                width: 70%;
                margin-left: 15%;
            }
            #back{
                float: right;
                margin-top: -35px;
                margin-bottom: 8px;
                clear: both;
            }
            .container{
                background-color: white;
                margin-top: -30px;
                margin-bottom: -35px;
            }
            body{
                background-color: rgb(80, 80, 80) 
            }
        </style>
    </head>
    <body>
        <div id="jumbo" class="jumbotron">
            <h1 id="header" class="text-center">What Kind of Store Brand Breakfast Cereal Are You?</h1>      
        </div>
        <div class="container border border-dark">
            <div class="mb-3 mt-2 ml-3"><h1>Your Result:</h1></div>
            <hr>
            <div class="mb-3 mt-2 ml-3" id="name-div">

            </div>
            <div class="mb-3 mt-2 ml-3" id="pic-div" class="mb-5">

            </div>
            <div>
                <a href="/"><button id="back" class="btn-primary mr-3">Back</button></a>
            </div>
        </div>
                
        <script>
                var currentUrl = window.location.origin
                console.log(currentUrl)
                var difference = 100;
                var cerealName;
                var cerealPic
                $(document).ready(function () {
                    document.getElementById("jumbo").style.backgroundImage = 'url("' + currentUrl + '/static/Cereal.jpg")'
                })
                $.get("/api/submissions", function(data){
                    console.log(data)
                    if (data) {
                        for(var i = 0; i < 5; i++){
                            var thisDif = 0
                            var arr = Object.values(data[i])
                            for(var j = 2; j < (arr.length); j++){
                                thisDif = thisDif + (Math.abs(arr[j] - Object.values(data[(data.length - 1)])[j]))
                                console.log(thisDif)
                            }
                            if(thisDif < difference){
                                difference = thisDif
                                cerealName = data[i].name
                                console.log(cerealName)
                                cerealPic = data[i].pic
                            }
                        }
                        $("#name-div").html("<h1>" + cerealName + "</h1>")
                        $("#pic-div").html("<img src=" + cerealPic + ">")
                    }
                })
               
                
        </script>
    </body>
</html>